<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <div><a href="index.html" class="logo">E-fashion world</a></div>
    </header> 
    <main>
        <section class="media">
            <h2>Gallery Collection</h2>
            <div class="images">
                <div class="media">
                    <img src="./Asset/hero-img.jpg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/male-wear1.jpeg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/male-wear2.jpeg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/images (3).jpeg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/Ankara gown for kids.jpg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/children wears.jpg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/Ankara_stylez1-438x500.jpg.webp" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/children-collection.jpg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/white-lace.jpeg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/women-collection.jpg_.webp" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/women-wears.jpeg" alt="">
                </div>
                <div class="media">
                    <img src="./Asset/women.jpg" alt="">
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="upper-footer">
            <div class="link">
                <h4>Our newsletter</h4>
                <ul>
                    <li>
                        <a href="">
                            Subscribe to our newsletter today
                        </a>
                    </li>
                </ul>
                <form action="">
                    <input type="text">
                    <button class="subscribe-btn">Subscribe</button>
                </form>
    
            </div>
            <div class="link">
                <h4>About Us</h4>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Whatsapp</a></li>
                    <li><a href="">Career</a></li>
                </ul>
            </div> 
            <div class="link">
                <h4>Support</h4>
                <ul>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Check bet</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div> 
            <div class="link">
                <h4>Connect</h4>
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">YouTube</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div> 
        </div>
        <div class="lower-footer">
            <p>Copyright Designed by Diobi, Coded with love from Hidee-y</p>
        </div>
    </footer>
</body>
</html>